# RD.Framework

./: .editorconfig  .gitignore  GlobalSuppressions.cs  LICENSE.md  LISENCE.md  RD.Framework.csproj  RD.Framework.sln  README.md
API/FileManager/: FileManager.cs
API/Helpers/: LivingItem.cs  RDJsonResolver.cs  RanchingBasePlugin.cs
API/Util/: LoggerUtil.cs
API/commands/: Commands.cs
API/config/: ConfigRDF.cs
main/: FrameworkBase.cs
main/AutoGen/Overides/: Agouti.override.cs  BighornSheep.override.cs  Bison.override.cs  Hare.override.cs  MountainGoat.override.cs  PrairieDog.override.cs  Turkey.override.cs
main/RDFood/Items/Foods/Ingredients/: CowMilkItem.cs  Egg.cs  GoatMilkItem.cs
main/RDFood/Items/Objects/: ButterChurnObject.cs
main/RDFood/RDButcher/Items/: RawAngusRoast.cs  RawAngusSteak.cs  RawBeefRibs.cs  RawChickenBreast.cs  RawChickenNuggets.cs  RawChickenTenders.cs  RawChickenWing.cs  RawMuttonChops.cs  RawPorkButt.cs  RawPorkChop.cs  RawPorkRoast.cs  RawRabbit.cs
main/RDFood/RDButcher/Items/RDFood/: RawChickenNuggets.cs  RawChickenTenders.cs  RawMeatBalls.cs
main/RDFood/RDButcher/Items/RDRanching/: RawAngusRoast.cs  RawAngusSteak.cs  RawBeefRibs.cs  RawChickenBreast.cs  RawChickenNuggets.cs  RawChickenTenders.cs  RawChickenWing.cs  RawMuttonChops.cs  RawPorkButt.cs  RawPorkChop.cs  RawPorkRoast.cs  RawRabbit.cs
main/RDFood/RDButcher/Recipies/ButcherAnimal/: ButcherAngusCow.cs  ButcherChicken.cs  ButcherDairyCow.cs  ButcherGoat.cs  ButcherPig.cs  ButcherRabbit.cs  ButcherSheep.cs
main/RDFood/RDButcher/Recipies/ButcheringTable/: ButcherTinyFeatheredAnimalRecipie.cs
main/RDFood/RDButcher/Recipies/ButcheringTable/ButcherAnimal/: ButcherAngusCow.cs  ButcherChicken.cs  ButcherDairyCow.cs  ButcherGoat.cs  ButcherPig.cs  ButcherRabbit.cs  ButcherSheep.cs
main/RDFood/RDButcher/Recipies/ButcheringTable/PreparedMeats/: RawChickenNuggetsRecipie.cs  RawChickenTendersRecipie.cs
main/RDFood/RDButcher/Recipies/PreparedMeats/: RawChickenNuggetsRecipie.cs  RawChickenTendersRecipie.cs  RawMeatFromAngusSteakRecipie.cs  RawMeatFromBeefRoastRecipe.cs  RawMeatFromPorkRoastRecipie.cs  RawRoastFromAngusRoastRecipie.cs  RawRoastFromPorkRoastRecipie.cs
main/RDFood/RDButcher/Recipies/PreparedMeats/RawMeat/: RawMeatFromAngusSteakRecipie.cs  RawMeatFromBeefRoastRecipe.cs  RawMeatFromPorkRoastRecipie.cs
main/RDFood/RDButcher/Recipies/PreparedMeats/RawRoast/: RawRoastFromAngusRoastRecipie.cs  RawRoastFromPorkRoastRecipie.cs
main/RDFood/RDCooking/Items/Ingredients/: Butter.cs  FetaCheese.cs  PastaDough.cs
main/RDFood/RDCooking/Items/Ingredients/CastIronStove/: PastaNoodle.cs
main/RDFood/RDCooking/Items/Meals/BakeryOven/: BakedBeans.cs  PotPie.cs
main/RDFood/RDCooking/Items/Meals/Campfire/: CampfireHash.cs  ForestChickenGyro  ForestChickenGyro.cs  GrilledChicken.cs  MushroomStew.cs
main/RDFood/RDCooking/Items/Meals/CastIronStove/: BeetHummus.cs  ChickenNugsKidsMeal.cs  ChickenTendersKidsMeal.cs  Falafel.cs  FishBurger.cs  Meatball.cs  PulledPork.cs  PulledPorkSandwich.cs  SpaghettiandMeatballs.cs
main/RDFood/RDCooking/Items/Meals/Kitchen/: BeefStroganoff.cs  BeetDip.cs  SpagettiMeatballsAndGarlicBread.cs
main/RDFood/RDCooking/Items/Meals/Stove/: BBQChickenWings.cs  BeefStroganoff.cs  BeetFalafel.cs  Jumbalaya.cs  MeatDumpling.cs  UniPasta.cs
main/RDFood/RDCooking/Items/Meats/: ChickenNugs.cs  ChickenTenders.cs  HamItem.cs
main/RDFood/RDCooking/Recipies/Ingredients/: ButterRecipe.cs  PastaDoughRecipie.cs
main/RDFood/RDCooking/Recipies/Meals/BakeryOven/: BakedBeansRecipie.cs  BakedRoastFromRanchingRecipes.cs  PotPieRecipie.cs
main/RDFood/RDCooking/Recipies/Meals/Campfire/: CampFireRoastFromRanchingRecipes.cs  CampfireAnimalLargeRecipie.cs  CampfireHashRecipe.cs  CampfireHashRecipie.cs  ForestChickenGyroRecipie.cs  GrilledChickenRecipie.cs  MushroomStewRecipie.cs
main/RDFood/RDCooking/Recipies/Meals/CastIronStove/: BBQChickenWingsRecipe.cs  BeetHummusRecipie.cs  CharredFishCastIronRecipe.cs  ChickenNuggetKidsMealRecipe.cs  ChickenNugsRecipe.cs  ChickenTendersRecipe.cs  (+9 more)
main/RDFood/RDCooking/Recipies/Meats/: HamRecipe.cs
main/RDFood/RDRanching/Ingredients/: CowMilkItem.cs  EggItem.cs  GoatMilkItem.cs
main/RDFood/RDRanching/Objects/: ButterChurnObject.cs
main/RDFood/RDRanching/Recipies/IngredientRecipies/: ButterRecipie.cs  CowMilkRecipie.cs  EggsRecipe.cs  GoatMilkRecipie.cs  using System;using System;.cs
main/RDFood/RDRanching/Recipies/Objects/: ButterChurnRecipie.cs
main/RDFood/Recipies/IngredientRecipies/: CowMilkRecipiecs.cs  GoatMilkRecipie.cs
main/RDFood/Recipies/Objects/: ButterChurnRecipie.cs
main/RDRanching/Items/: AnimalFeedItem.cs  Buckets.cs  HayBale.cs  Shears.cs
main/RDRanching/Items/Animals/: ChickenFeathersItem.cs
main/RDRanching/Items/Animals/AdultAnimals/: Chicken.cs  CowBreeds.cs  Goat.cs  Pig.cs  Rabbit.cs  Sheep.cs  TestAnimal.cs
main/RDRanching/Items/Animals/BabyAnimals/: BabyAgouti.cs  BabyBighornSheep.cs  BabyBison.cs  BabyHare.cs  BabyMountainGoat.cs  BabyPrairieDog.cs  BabyTurkey.cs
main/RDRanching/Items/Animals/Carcass/: ChickenCarcass.cs  CowCarcass.cs  GoatCarcass.cs  PigCarcass.cs  RabbitCarcass.cs  SheepCarcass.cs
main/RDRanching/Items/Objects/: BarnObject.cs  NurseryObject.cs
main/RDRanching/Recipies/: AnimalFeedRecipie.cs  BucketRecipie.cs  HayBaleRecipie.cs  MilkGoat.cs  ShearsRecipie.cs
main/RDRanching/Recipies/Breeding/: AgusCowBreed.cs  AngusCowBreed.cs  BreedChicken.cs  BreedGoat.cs  BreedSheep.cs  BreedingPig.cs  CowBreed.cs  CowRecipies.cs  DairyCowBreed.cs
main/RDRanching/Recipies/Domestication/: CrossBreedPig.cs  DomesticateBison.cs  DomesticateGoat.cs  DomesticateHare.cs  DomesticateSheep.cs  DomesticateTurkeyToChicken.cs
main/RDRanching/Recipies/Slaughtery/: SlaughterChicken.cs  SlaughterCow.cs  SlaughterGoat.cs  SlaughterPig.cs  SlaughterRabbit.cs  SlaughterSheep.cs
main/RDSkills/Ranching/: RancherSkill.cs  RanchingFocusedWorkflow.cs  RanchingFrugalWorkspace.cs  RanchingLavishWorkspace.cs  RanchingParallelProcessing.cs  RanchingUpgrade.cs
main/RDUtil/Items/: FeathersItem.cs
(+30 files in other folders)
