<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RedDragonStudios-Eco/RD.Framework</RepositoryUrl>
    <Authors>ThelianTech, ShadowKnight, kaminite, RudimentaryRecall, 2Bit</Authors>
    <Description>Main Mod File of Red Dragon Eco Server</Description>
    <Company>©ThelianInteractive</Company>
    <Product>Eco.Mods.RedDragon.Sever</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageId>$(AssemblyName).$(Version)</PackageId>
    <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>..\EcoModKit_v0.10.1.4-beta\ReferenceAssemblies\EcoServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.pdb&#xD;&#xA;del *.config&#xD;&#xA;del Eco*&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del E*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*`" />
  </Target>

</Project>
